hareactive: "Behavior"
External module "Behavior"
Index
Classes
ApBehavior
Behavior
CbObserver
ChainBehavior
ChainOuter
ConstantBehavior
FunctionBehavior
IncompleteObserver
MapBehavior
OnlyPushObserver
PlaceholderBehavior
ScanBehavior
SinkBehavior
SnapshotBehavior
StepperBehavior
SwitcherBehavior
TimeFromBehavior
WhenBehavior
Type aliases
Time
Variables
time
timeFrom
Functions
ap
at
fromFunction
isBehavior
map
observe
of
placeholder
publish
scan
sink
snapshot
stepper
subscribe
switcher
when
Type aliases
Time
Time: number
Variables
time
time: Behavior<Time> = fromFunction(Date.now)
A behavior whose value is the number of milliseconds elapsed win UNIX epoch. I.e. its current value is equal to the value got by calling Date.now.
timeFrom
timeFrom: Behavior<Behavior<Time>> = fromFunction(() => new TimeFromBehavior())
A behavior giving access to continous time. When sampled the outer behavior gives a behavior with values that contain the difference between the current sample time and the time at which the outer behavior was sampled.
Functions
ap
ap<A, B>(fnB: Behavior<function>, valB: Behavior<A>): Behavior<B>
Apply a function valued behavior to a value behavior.
Type parameters
A
B
Parameters
fnB: Behavior<function>
behavior of functions from A to B
valB: Behavior<A>
A behavior of A
Returns Behavior<B>
Behavior of the function in fnB applied to the value in valB
at
at<B>(b: Behavior<B>): B
Type parameters
B
Parameters
b: Behavior<B>
Returns B
fromFunction
fromFunction<B>(fn: function): Behavior<B>
This takes an impure function that varies over time and returns a pull-driven behavior. This is particulairly useful if the function is contionusly changing, like Date.now.
Type parameters
B
Parameters
fn: function
(): B
Returns B
Returns Behavior<B>
isBehavior
isBehavior(b: any): boolean
Parameters
b: any
Returns boolean
map
map<A, B>(fn: function, b: Behavior<A>): Behavior<B>
Map a function over a behavior. This means that if at some point in time the value of b is bVal then the value of the returned behavior is fn(bVal).
Type parameters
A
B
Parameters
fn: function
(a: A): B
Parameters
a: A
Returns B
b: Behavior<A>
Returns Behavior<B>
observe
observe<A>(push: function, beginPulling: function, endPulling: function, b: Behavior<A>): CbObserver<A>
Observe a behavior for the purpose of executing imperative actions based on the value of the behavior.
Type parameters
A
Parameters
push: function
(a: A): void
Parameters
a: A
Returns void
beginPulling: function
(): void
Returns void
endPulling: function
(): void
Returns void
b: Behavior<A>
Returns CbObserver<A>
of
of<B>(val: B): Behavior<B>
Type parameters
B
Parameters
val: B
Returns Behavior<B>
placeholder
placeholder(): PlaceholderBehavior<any>
Returns PlaceholderBehavior<any>
publish
publish<A>(a: A, b: Behavior<A>): void
Imperatively push a value into a behavior.
Type parameters
A
Parameters
a: A
b: Behavior<A>
Returns void
scan
scan<A, B>(fn: function, init: B, source: Stream<A>): Behavior<Behavior<B>>
The returned behavior initially has the initial value, on each occurence in source the function is applied to the current value of the behaviour and the value of the occurence, the returned value becomes the next value of the behavior.
Type parameters
A
B
Parameters
fn: function
(a: A, b: B): B
Parameters
a: A
b: B
Returns B
init: B
source: Stream<A>
Returns Behavior<Behavior<B>>
sink
sink<A>(initialValue: A): Behavior<A>
Creates a behavior for imperative impure pushing.
Type parameters
A
Parameters
initialValue: A
Returns Behavior<A>
snapshot
snapshot<A>(behavior: Behavior<A>, future: Future<any>): Behavior<Future<A>>
Creates a future than on occurence samples the current value of the behavior and occurs with that value. That is, the original value of the future is overwritten with the behavior value at the time when the future occurs.
Type parameters
A
Parameters
behavior: Behavior<A>
future: Future<any>
Returns Behavior<Future<A>>
stepper
stepper<B>(initial: B, steps: Stream<B>): Behavior<B>
Creates a Behavior whose value is the last occurrence in the stream.
Type parameters
B
Parameters
initial: B
the initial value that the behavior has
steps: Stream<B>
the stream that will change the value of the behavior
Returns Behavior<B>
subscribe
subscribe<A>(fn: function, b: Behavior<A>): void
Subscribe to a behavior in order to run imperative actions when the value in the behavior changes.
Type parameters
A
Parameters
fn: function
(a: A): void
Parameters
a: A
Returns void
b: Behavior<A>
Returns void
switcher
switcher<A>(init: Behavior<A>, next: Future<Behavior<A>>): Behavior<A>
From an initial behavior and a future of a behavior switcher creates a new behavior that acts exactly like initial until next occurs after which it acts like the behavior it contains.
Type parameters
A
Parameters
init: Behavior<A>
next: Future<Behavior<A>>
Returns Behavior<A>
when
when(b: Behavior<boolean>): Behavior<Future<object>>
Take a behavior b of booleans and return a behavior that for time t contains a future that occurs when b is true after t.
Parameters
b: Behavior<boolean>
A boolean valued behavior.
Returns Behavior<Future<object>>
