hareactive: "Stream"
External module "Stream"
Index
Classes
ChangesStream
FilterStream
MapStream
MapToStream
ScanStream
SinkStream
SnapshotStream
SnapshotWithStream
Stream
SwitchBehaviorStream
SwitchOuter
Functions
changes
empty
filter
isStream
map
merge
mergeList
publish
scanS
snapshot
snapshotWith
subscribe
switchStream
Functions
changes
changes<A>(b: Behavior<A>): Stream<A>
Type parameters
A
Parameters
b: Behavior<A>
Returns Stream<A>
empty
empty<A>(): Stream<A>
Type parameters
A
Returns Stream<A>
A stream that never has any occurrences.
filter
filter<A>(fn: function, stream: Stream<A>): Stream<A>
Type parameters
A
Parameters
fn: function
A predicate function that returns a boolean for A.
(a: A): boolean
Parameters
a: A
Returns boolean
stream: Stream<A>
The stream to filter.
Returns Stream<A>
Stream that only contains the occurences from stream for which fn returns true.
isStream
isStream(obj: any): boolean
Parameters
obj: any
Returns boolean
map
map<A, B>(fn: function, stream: Stream<A>): Stream<B>
Type parameters
A
B
Parameters
fn: function
(a: A): B
Parameters
a: A
Returns B
stream: Stream<A>
Returns Stream<B>
merge
merge<A, B>(a: Stream<A>, b: Stream<B>): Stream<A | B>
Type parameters
A
B
Parameters
a: Stream<A>
b: Stream<B>
Returns Stream<A | B>
mergeList
mergeList<A>(ss: Stream<A>[]): Stream<A>
Type parameters
A
Parameters
ss: Stream<A>[]
Returns Stream<A>
publish
publish<A>(a: A, stream: Stream<A>): void
Type parameters
A
Parameters
a: A
stream: Stream<A>
Returns void
scanS
scanS<A, B>(fn: function, startingValue: B, stream: Stream<A>): Behavior<Stream<B>>
The returned initially has the initial value, on each occurence in source the function is applied to the current value of the behaviour and the value of the occurence, the returned value becomes the next value of the behavior.
Type parameters
A
B
Parameters
fn: function
(a: A, b: B): B
Parameters
a: A
b: B
Returns B
startingValue: B
stream: Stream<A>
Returns Behavior<Stream<B>>
snapshot
snapshot<B>(behavior: Behavior<B>, stream: Stream<any>): Stream<B>
Type parameters
B
Parameters
behavior: Behavior<B>
stream: Stream<any>
Returns Stream<B>
snapshotWith
snapshotWith<A, B, C>(fn: function, behavior: Behavior<B>, stream: Stream<A>): Stream<C>
Type parameters
A
B
C
Parameters
fn: function
(a: A, b: B): C
Parameters
a: A
b: B
Returns C
behavior: Behavior<B>
stream: Stream<A>
Returns Stream<C>
subscribe
subscribe<A>(fn: function, stream: Stream<A>): void
Type parameters
A
Parameters
fn: function
(a: A): void
Parameters
a: A
Returns void
stream: Stream<A>
Returns void
switchStream
switchStream<A>(b: Behavior<Stream<A>>): Stream<A>
Takes a stream valued behavior and returns at stream that emits values from the current stream at the behavior. I.e. the returned stream always "switches" to the current stream at the behavior.
Type parameters
A
Parameters
b: Behavior<Stream<A>>
Returns Stream<A>
