hareactive: ConstantBehavior
Module: "Behavior"
Class ConstantBehavior<A>
Type parameters
A
Hierarchy
Behavior<A>
ConstantBehavior
Implements
Observer<A>
Index
Constructors
constructor
Properties
child
last
nrOfListeners
of
pushing
of
Methods
addListener
beginPulling
chain
endPulling
map
pull
push
removeListener
subscribe
Constructors
constructor
new ConstantBehavior(last: A): ConstantBehavior
Overwrites Behavior.constructor
Parameters
last: A
Returns ConstantBehavior
Properties
child
child: Observer<any>
Inherited from Behavior.child
last
last: A
Overwrites Behavior.last
nrOfListeners
nrOfListeners: number
Inherited from Behavior.nrOfListeners
of
of: function = of
Inherited from Behavior.of
Type declaration
<A>(v: A): Behavior<A>
Type parameters
A
Parameters
v: A
Returns Behavior<A>
pushing
pushing: boolean
Inherited from Behavior.pushing
Static of
of: function = of
Inherited from Behavior.of
Type declaration
<A>(v: A): Behavior<A>
Type parameters
A
Parameters
v: A
Returns Behavior<A>
Methods
addListener
addListener(c: Observer<A>): void
Inherited from Behavior.addListener
Parameters
c: Observer<A>
Returns void
beginPulling
beginPulling(): void
Implementation of Observer.beginPulling
Inherited from Behavior.beginPulling
Returns void
chain
chain<B>(fn: function): Behavior<B>
Inherited from Behavior.chain
Type parameters
B
Parameters
fn: function
(a: A): Behavior<B>
Parameters
a: A
Returns Behavior<B>
Returns Behavior<B>
endPulling
endPulling(): void
Implementation of Observer.endPulling
Inherited from Behavior.endPulling
Returns void
map
map<B>(fn: function): Behavior<B>
Inherited from Behavior.map
Type parameters
B
Parameters
fn: function
(a: A): B
Parameters
a: A
Returns B
Returns Behavior<B>
pull
pull(): A
Overwrites Behavior.pull
Returns A
push
push(): void
Overwrites Behavior.push
Returns void
removeListener
removeListener(listener: Observer<any>): void
Inherited from Behavior.removeListener
Parameters
listener: Observer<any>
Returns void
subscribe
subscribe(cb: function): Observer<A>
Inherited from Behavior.subscribe
Parameters
cb: function
(a: A): void
Parameters
a: A
Returns void
Returns Observer<A>
