hareactive: MapToFuture
Module: "Future"
Class MapToFuture<A>
Type parameters
A
Hierarchy
Future<A>
MapToFuture
Implements
Consumer<any>
Index
Constructors
constructor
Properties
listeners
occured
parent
value
Methods
chain
listen
map
mapTo
of
push
resolve
subscribe
lift
of
Constructors
constructor
new MapToFuture(value: A, parent: Future<any>): MapToFuture
Overwrites Future.constructor
Parameters
value: A
parent: Future<any>
Returns MapToFuture
Properties
Protected listeners
listeners: Consumer<A>[]
Inherited from Future.listeners
occured
occured: boolean
Inherited from Future.occured
Private parent
parent: Future<any>
value
value: A
Overwrites Future.value
Methods
chain
chain<B>(f: function): Future<B>
Inherited from Future.chain
Type parameters
B
Parameters
f: function
(a: A): Future<B>
Parameters
a: A
Returns Future<B>
Returns Future<B>
listen
listen(o: Consumer<A>): void
Inherited from Future.listen
Parameters
o: Consumer<A>
Returns void
map
map<B>(f: function): Future<B>
Inherited from Future.map
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Future<B>
mapTo
mapTo<B>(b: B): Future<B>
Inherited from Future.mapTo
Type parameters
B
Parameters
b: B
Returns Future<B>
of
of<B>(b: B): Future<B>
Inherited from Future.of
Type parameters
B
Parameters
b: B
Returns Future<B>
push
push(_: any): void
Overwrites Future.push
Parameters
_: any
Returns void
resolve
resolve(val: A): void
Inherited from Future.resolve
Parameters
val: A
Returns void
subscribe
subscribe(f: function): void
Inherited from Future.subscribe
Parameters
f: function
(a: A): void
Parameters
a: A
Returns void
Returns void
Static lift
lift<T1, R>(f: function, m: Future<T1>): Future<R>
lift<T1, T2, R>(f: function, m1: Future<T1>, m2: Future<T2>): Future<R>
lift<T1, T2, T3, R>(f: function, m1: Future<T1>, m2: Future<T2>, m3: Future<T3>): Future<R>
Inherited from Future.lift
Type parameters
T1
R
Parameters
f: function
(t: T1): R
Parameters
t: T1
Returns R
m: Future<T1>
Returns Future<R>
Inherited from Future.lift
Type parameters
T1
T2
R
Parameters
f: function
(t: T1, u: T2): R
Parameters
t: T1
u: T2
Returns R
m1: Future<T1>
m2: Future<T2>
Returns Future<R>
Inherited from Future.lift
Type parameters
T1
T2
T3
R
Parameters
f: function
(t1: T1, t2: T2, t3: T3): R
Parameters
t1: T1
t2: T2
t3: T3
Returns R
m1: Future<T1>
m2: Future<T2>
m3: Future<T3>
Returns Future<R>
Static of
of<B>(b: B): Future<B>
Inherited from Future.of
Type parameters
B
Parameters
b: B
Returns Future<B>
