hareactive: PerformIOStream
Module: "Now"
Class PerformIOStream<A>
Type parameters
A
Hierarchy
Stream<A>
PerformIOStream
Index
Constructors
constructor
Properties
child
nrOfListeners
Methods
addListener
filter
map
mapTo
merge
push
removeListener
scan
scanS
subscribe
Constructors
constructor
new PerformIOStream(s: Stream<IO<A>>): PerformIOStream
Overwrites Stream.constructor
Parameters
s: Stream<IO<A>>
Returns PerformIOStream
Properties
child
child: Consumer<A>
Inherited from Reactive.child
nrOfListeners
nrOfListeners: number
Inherited from Reactive.nrOfListeners
Methods
addListener
addListener(c: Consumer<A>): void
Inherited from Reactive.addListener
Parameters
c: Consumer<A>
Returns void
filter
filter(fn: function): Stream<A>
Inherited from Stream.filter
Parameters
fn: function
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Stream<A>
map
map<B>(fn: function): Stream<B>
Inherited from Stream.map
Type parameters
B
Parameters
fn: function
(a: A): B
Parameters
a: A
Returns B
Returns Stream<B>
mapTo
mapTo<B>(val: B): Stream<B>
Inherited from Stream.mapTo
Type parameters
B
Parameters
val: B
Returns Stream<B>
merge
merge<B>(otherStream: Stream<B>): Stream<A | B>
Inherited from Stream.merge
Type parameters
B
Parameters
otherStream: Stream<B>
Returns Stream<A | B>
push
push(io: IO<A>): void
Overwrites Stream.push
Parameters
io: IO<A>
Returns void
removeListener
removeListener(listener: Consumer<any>): void
Inherited from Reactive.removeListener
Parameters
listener: Consumer<any>
Returns void
scan
scan<B>(fn: function, init: B): Behavior<Behavior<B>>
Inherited from Stream.scan
Type parameters
B
Parameters
fn: function
(a: A, b: B): B
Parameters
a: A
b: B
Returns B
init: B
Returns Behavior<Behavior<B>>
scanS
scanS<B>(fn: function, startingValue: B): Behavior<Stream<B>>
Inherited from Stream.scanS
Type parameters
B
Parameters
fn: function
(a: A, b: B): B
Parameters
a: A
b: B
Returns B
startingValue: B
Returns Behavior<Stream<B>>
subscribe
subscribe(fn: function): Consumer<A>
Inherited from Reactive.subscribe
Parameters
fn: function
(a: A): void
Parameters
a: A
Returns void
Returns Consumer<A>
