hareactive: Now
Module: "Now"
Class Now<A>
The Now monad represents a computation that takes place in a given moment and where the moment will always be now when the computation is run.
Type parameters
A
Hierarchy
Now
OfNow
ChainNow
AsyncNow
SampleNow
PerformStreamNow
PlanNow
Implements
Monad<A>
Index
Methods
chain
flatten
lift
map
mapTo
of
run
of
Methods
chain
chain<B>(f: function): Now<B>
Type parameters
B
Parameters
f: function
(a: A): Now<B>
Parameters
a: A
Returns Now<B>
Returns Now<B>
flatten
flatten<B>(now: Now<Now<A>>): Now<A>
Type parameters
B
Parameters
now: Now<Now<A>>
Returns Now<A>
lift
lift<T1, R>(f: function, m: Now<T1>): Now<R>
lift<T1, T2, R>(f: function, m1: Now<T1>, m2: Now<T2>): Now<R>
lift<T1, T2, T3, R>(f: function, m1: Now<T1>, m2: Now<T2>, m3: Now<T3>): Now<R>
Type parameters
T1
R
Parameters
f: function
(t: T1): R
Parameters
t: T1
Returns R
m: Now<T1>
Returns Now<R>
Type parameters
T1
T2
R
Parameters
f: function
(t: T1, u: T2): R
Parameters
t: T1
u: T2
Returns R
m1: Now<T1>
m2: Now<T2>
Returns Now<R>
Type parameters
T1
T2
T3
R
Parameters
f: function
(t1: T1, t2: T2, t3: T3): R
Parameters
t1: T1
t2: T2
t3: T3
Returns R
m1: Now<T1>
m2: Now<T2>
m3: Now<T3>
Returns Now<R>
map
map<B>(f: function): Now<B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Now<B>
mapTo
mapTo<B>(b: B): Now<B>
Type parameters
B
Parameters
b: B
Returns Now<B>
of
of<B>(b: B): Now<B>
Type parameters
B
Parameters
b: B
Returns Now<B>
run
run(): A
Returns A
Static of
of<B>(b: B): Now<B>
Type parameters
B
Parameters
b: B
Returns Now<B>
